<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>

  <style type="text/css">


    .btn {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: 2px solid #e74c3c;
      border-radius: 0.6em;
      color: #e74c3c;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 20px;
      padding: 1.2em 2.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .btn:hover, .btn:focus {
      color: #fff;
      outline: 0;
    }

    .first {
      -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }

    .first:hover {
      box-shadow: 0 0 40px 40px #e74c3c inset;
    }

    .second {
      border-radius: 3em;
      border-color: #1abc9c;
      color: #fff;
      background-image: -webkit-linear-gradient(left, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
      background-image: linear-gradient(to right, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
      background-position: 0 0;
      background-size: 100%;
      -webkit-transition: background 300ms ease-in-out;
      transition: background 300ms ease-in-out;
    }

    .second:hover {
      background-position: 100px;
    }

    .third {
      border-color: #3498db;
      color: #fff;
      box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
      -webkit-transition: all 150ms ease-in-out;
      transition: all 150ms ease-in-out;
    }

    .third:hover {
      box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    }

    .fourth {
      width: 200px;
      border-color: #f1c40f;
      color: black;
      background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);
      background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
      background-position: 100%;
      background-size: 400%;
      -webkit-transition: background 300ms ease-in-out;
      transition: background 300ms ease-in-out;
    }

    .fourth:hover {
      background-position: 0;
    }

    .fifth {
      border-color: #8e44ad;
      border-radius: 0;
      color: #8e44ad;
      position: relative;
      overflow: hidden;
      z-index: 1;
      -webkit-transition: color 150ms ease-in-out;
      transition: color 150ms ease-in-out;
    }

    .fifth:after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 0;
      height: 100%;
      background: #8e44ad;
      z-index: -1;
      -webkit-transition: width 150ms ease-in-out;
      transition: width 150ms ease-in-out;
    }

    .fifth:hover {
      color: #fff;
    }

    .fifth:hover:after {
      width: 110%;
    }

    .sixth {
      border-radius: 3em;
      border-color: #2ecc71;
      color: #2ecc71;
      background-image: -webkit-linear-gradient(top, transparent 50%, #2ecc71 50%);
      background-image: linear-gradient(to bottom, transparent 50%, #2ecc71 50%);
      background-position: 0% 0%;
      background-size: 210%;
      -webkit-transition: background 150ms ease-in-out, color 150ms ease-in-out;
      transition: background 150ms ease-in-out, color 150ms ease-in-out;
    }

    .sixth:hover {
      color: #fff;
      background-position: 0 100%;
    }


  </style>

  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile" color="#ffffff"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">


        <table class="es-content" align="center" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" align="center" width="600" cellspacing="0"
                     cellpadding="0"
                     bgcolor="#ffffff">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t" esd-custom-block-id="8430" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" align="center" width="600" valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="esd-block-image es-p20r es-p20l" align="center"
                                  style="font-size:0">
                                
                                  <img
                                    class="card-img-top"
                                    src="{{ getEnv('CROSIER_LOGO') }}"
                                    height="36"
                                    style="max-width: 220px"
                                  />
                                
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" align="center" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body"
                     style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;"
                     align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t es-p40b es-p40r es-p40l"
                      esd-custom-block-id="8537"
                      align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" align="left" width="518">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>

                            <tr>
                              <td class="esd-block-text es-m-txt-c" align="center">
                                <h2>Olá {{ primeiroNome }}!<br></h2>
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text es-m-txt-c es-p15t"
                                  align="center">
                                <p>Recebemos uma solitação para confirmar seu cadastro em nossa
                                  plataforma através do e-mail <strong>{{ email }}</strong>. Se
                                  isto estiver correto,
                                  por favor, clique no link abaixo para finalizar o processo.
                                  Caso não saiba porque recebeu este e-mail, por favor, ignore-o.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-button es-p20t es-p15b es-p10r es-p10l"
                                  align="center"><span class="es-button-border">
                                  
                                  <a
                                    class="btn fourth" style="vertical-align:middle"
                                    href="{{ link }}"
                                    target="_blank">Confirmar</a></span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table style="margin-top: 30px" cellpadding="0" cellspacing="0" class="es-footer" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" esd-custom-block-id="8442" style="background-color: #f7f7f7;"
                bgcolor="#f7f7f7" align="center">
              <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                     align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                      esd-general-paddings-checked="false" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="560" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>

                            <tr>
                              <td class="esd-block-social es-p10t es-p10b" align="center"
                                  style="font-size:0">
                                <table class="es-table-not-adapt es-social"
                                       cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="es-p20r" valign="top" align="center">
                                      <a href="https://www.facebook.com/totaldoctor/"><img
                                          title="Facebook"
                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                          alt="Fb" width="32" height="32"></a>
                                    </td>


                                    <td class="es-p20r" valign="top" align="center">
                                      <a href="https://www.instagram.com/totaldoctor//"
                                         target="_blank"><img title="Instagram"
                                                              src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                              alt="Ig" width="32"
                                                              height="32"></a>
                                    </td>

                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>

      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
</body>

</html>