APP_ENV=dev
APP_DEBUG=1
APP_SECRET=175bd6d3-6c29-438a-9520-47fcee653cc5

DATABASE_URL=mysql://crosier_dev:crosier_dev@localhost:3306/crosier_dev
DATABASE_LOGS_URL=mysql://crosier_logs_dev:crosier_logs_dev@localhost:3306/crosier_logs_dev

MAILER_URL=null://localhost

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http(s){0,1}?://(.)+(:[0-9]+)?$
###< nelmio/cors-bundle ###

CROSIER_MAINDOMAIN=nome-do-projeto.dev.crosier
CROSIER_SESSIONS_FOLDER=/pasta/do/projeto/crosier-core/var/session/

CROSIERAPP_ID=crosier-core
CROSIERAPP_UUID=175bd6d3-6c29-438a-9520-47fcee653cc5
CROSIERCORE_URL=https://core.nome-do-projeto.dev.crosier
CROSIER_ENV=devlocal

# Caso esteja rodando em localhost com self-signed certificate
# CROSIERCORE_SELFSIGNEDCERT=

# CROSIER_LOGO:  x36 pixels
CROSIER_LOGO=https://www.crosier.com.br/CROSIER_400x89.png

# CROSIER_LOGO: 36x36 pixels
CROSIER_LOGO_PEQ=

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=