echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Atualizando crosier-core"
cd crosier-core/
git add composer.lock
git commit -m "composer update crosiersource/*"
git push
echo ""
echo ""
git status
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
echo ""
echo ""
cd ..

echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Atualizando crosierapp-radx"
cd crosierapp-radx/
git add composer.lock
git commit -m "composer update crosiersource/*"
git push
echo ""
echo ""
git status
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
echo ""
echo ""

cd ..

projetos=(
"crosierapp-xxx"
)


for app in "${projetos[@]}"
do
  echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Atualizando $app"
  cd $app
  git add composer.lock
  git commit -m "composer update crosiersource/*"
  git push
  echo ""
  echo ""
  git status
  echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
  echo ""
  echo ""
  cd ..
done




